[nosetests]
match = ^test
nocapture = 1
cover-package = webhook
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webhook/locale
domain = webhook
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webhook/locale/webhook.pot
width = 80

[init_catalog]
domain = webhook
input_file = webhook/locale/webhook.pot
output_dir = webhook/locale

[update_catalog]
domain = webhook
input_file = webhook/locale/webhook.pot
output_dir = webhook/locale
previous = true
